*Aiming for 0.75 m left, range is 0-1 m - place the inner can at 0.5 m
Code dist, wheel angle, launch angle, time at 255, time at 200, edits to braking
7: 
7.25:
7.5:
7.75:
8: 
8.25: 
8.5: 
8.75:
9:
9.25:
9.5:
9.75:
10:


Straight:
Code dist, time at 255, time at 225, time at 200, time at 175, edits to braking
7: 
7.25:
7.5:
7.75:
8: 
8.25: 
8.5: 
8.75:
9:
9.25:
9.5:
9.75:
10:


Distance Score = 2.0 pt/cm x Vehicle Distance
Time Score = Absolute value of (Target Time - Run Time)
Can Bonus = -0.5 x (110 - Inside Can Distance)
